File: src/dyninst/test1_17F_fortran.F

!------------------------------------------------------------------------------

	INTEGER FUNCTION test1_17_call1 (p1)
	INTEGER p1
	INTEGER a1, a2, a3, a4, a5, a6, a7

	a1 = p1
	a2 = a1 + p1
	a3 = a1 * a2
	a4 = a3 / p1
	a5 = a4 + p1
	a6 = a5 + a1
	a7 = a6 + p1
	test1_17_call1 = a7
	return
	END

File: testsuite/src/dyninst/test1_17_mutatee.c
int test1_17_call1(int p1) {
     /* make sure the function uses lots of registers */

     int a1, a2, a3, a4, a5, a6, a7;

     dprintf("test1_17_call1 (p1=%d)\n", p1);
     assert(p1!=0); /* shouldn't try to divide by zero! */
     assert(p1==1); /* actually only expect calls with p1==1 */

     a1 = p1;
     a2 = a1 + p1;
     a3 = a1 * a2;
     a4 = a3 / p1;
     a5 = a4 + p1;
     a6 = a5 + a1;
     a7 = a6 + p1;

     dprintf("test1_17_call1 (ret=%d)\n", a7);

     return a7;
}
